VITE_API_KEY=AIzaSyBDYGYZ9Uwftfx62LwHJsgZxnTW-1Wh49Y
VITE_AUTH_DOMAIN=bistro-bos-final-project-p8.firebaseapp.com
VITE_PROJECT_ID=bistro-bos-final-project-p8
VITE_STORAGE_BUCKET=bistro-bos-final-project-p8.appspot.com
VITE_MESSAGING_SENDER_ID=132479334534
VITE_APP_ID=1:132479334534:web:2f572b8df0530f9706b907
