# Firebase Configuration
VITE_API_KEY=AIzaSyB2GtwgBlsd0bcUzTk0xmZ0g9VwEiBvAIg
VITE_AUTH_DOMAIN=bistro-boss-pyment.firebaseapp.com
VITE_PROJECT_ID=bistro-boss-pyment
VITE_STORAGE_BUCKET=bistro-boss-pyment.firebasestorage.app
VITE_MESSAGING_SENDER_ID=534190353988
VITE_APP_ID=1:534190353988:web:d11f718ae90b7ae39dd611
VITE_MEASUREMENT_ID=G-V7YJ6Y87QR

# Backend API URL (optional - update if needed)
VITE_API_URL=http://localhost:5000
VITE_STRIPE_PK=pk_test_51ShEHKRyYF7YlIHGSjIwsszh6l2OxLv47Tn9tGyg2bjqdzYbYWWIQLUbyM6H8lPgJzMomRYnkuQn0vEVqHDik7K100YPvVxlmG
VITE_IMAGE_HOSTING_KEY=3722683b122085c8537b2489cd895376